server.port=8085
server.error.whitelabel.enabled=false
server.error.path= /note/error

spring.datasource.url=jdbc:mysql://localhost:3306/note
spring.datasource.username=raphael
spring.datasource.password=pass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.root=DEBUG
management.endpoints.web.exposure.include=*
#management.port=9000
#EIGENE anwendung